# spring.application.name=Incident-Manager
# spring.datasource.url=jdbc:postgresql://el17491.int.corp:5432/incident_manager
# spring.datasource.username=jenkins
# spring.datasource.password=JenkinsPGSQL@2025
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always
# spring.jpa.properties.hibernate.default_schema=incident_mgmt
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=${PORT:9009}
# app.version=v1.0.0

spring.application.name=Incident-Manager
spring.datasource.url=jdbc:postgresql://imdev.postgres.database.azure.com:5432/im_db?sslmode=require
spring.datasource.username=imadmin
spring.datasource.password=password@1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=incident_mgmt
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
app.version=v1.0.0


